# Edit this past it anyware but don't remove other things
nano /etc/ufw/before.rules

#################################################################################################################################################################################

# ----- 2 concurrent connections per ip -----
# TCP
-A ufw-before-input -p tcp --syn --dport <Port> -m connlimit --connlimit-above 2 -j DROP
# UDP
-A ufw-before-input -p udp --dport <Port> -m connlimit --connlimit-above 2 -j DROP

# ----- 2 connections per 1 seconds per ip -----
# TCP
-A ufw-before-input -p tcp --dport <Port> -i eth0 -m state --state NEW -m recent --set
-A ufw-before-input -p tcp --dport <Port> -i eth0 -m state --state NEW -m recent --update --seconds 1 --hitcount 2 -j DROP
# TCP
-A ufw-before-input -p udp --dport <Port> -i eth0 -m state --state NEW -m recent --set
-A ufw-before-input -p udp --dport <Port> -i eth0 -m state --state NEW -m recent --update --seconds 1 --hitcount 2 -j DROP

##################################################################################################################################################################################

# Allow Connections from anyware
ufw allow from 0.0.0.0/0

# enable service
ufw enable

# reload config 
ufw reload

# Show ufw rules
ufw status